{
  "name": "humanuscrit-site",
  "private": true,
  "description": "Site Jekyll Humanuscrit.",
  "dependencies": {
    "@google-analytics/data": "^4.9.0",
    "@netlify/blobs": "^8.1.0",
    "stripe": "^17.5.0"
  }
}
